<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABABAAAAAAAACwgAAAAAAAAAAAAEAAABABCAA=</HashCode>
      <FileName>Flow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TcpStream">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEIAAAAAAAAAAwIEEAAAAAAAAAAAUAAAAAAIFAAFACA=</HashCode>
      <FileName>TcpStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadPcap">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAABAAABAAAAIAABQAAETAAoAAAIAAIAQVEAADIIA=</HashCode>
      <FileName>ReadPcap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0257_1">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TcpStream.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TCPBuffer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TcpStream.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>